USE [master]
GO
/****** Object:  Database [Generala_Lug]    Script Date: 6/10/2020 20:16:12 ******/
CREATE DATABASE [Generala_Lug]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Generala_Lug', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\Generala_Lug.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'Generala_Lug_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\Generala_Lug_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO
ALTER DATABASE [Generala_Lug] SET COMPATIBILITY_LEVEL = 150
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Generala_Lug].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [Generala_Lug] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [Generala_Lug] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [Generala_Lug] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [Generala_Lug] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [Generala_Lug] SET ARITHABORT OFF 
GO
ALTER DATABASE [Generala_Lug] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [Generala_Lug] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [Generala_Lug] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [Generala_Lug] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [Generala_Lug] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [Generala_Lug] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [Generala_Lug] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [Generala_Lug] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [Generala_Lug] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [Generala_Lug] SET  DISABLE_BROKER 
GO
ALTER DATABASE [Generala_Lug] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [Generala_Lug] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [Generala_Lug] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [Generala_Lug] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [Generala_Lug] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [Generala_Lug] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [Generala_Lug] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [Generala_Lug] SET RECOVERY FULL 
GO
ALTER DATABASE [Generala_Lug] SET  MULTI_USER 
GO
ALTER DATABASE [Generala_Lug] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [Generala_Lug] SET DB_CHAINING OFF 
GO
ALTER DATABASE [Generala_Lug] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [Generala_Lug] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [Generala_Lug] SET DELAYED_DURABILITY = DISABLED 
GO
EXEC sys.sp_db_vardecimal_storage_format N'Generala_Lug', N'ON'
GO
ALTER DATABASE [Generala_Lug] SET QUERY_STORE = OFF
GO
USE [Generala_Lug]
GO
/****** Object:  Table [dbo].[Jugador]    Script Date: 6/10/2020 20:16:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Jugador](
	[ID_Jugador] [int] NULL,
	[Nombre] [varchar](50) NULL,
	[Usuario] [varbinary](50) NULL,
	[Contraseña] [varchar](50) NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Partida]    Script Date: 6/10/2020 20:16:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Partida](
	[id_Partida] [int] NOT NULL,
	[id_Ganador] [int] NULL,
	[fecha] [numeric](18, 0) NULL,
 CONSTRAINT [PK_Partida] PRIMARY KEY CLUSTERED 
(
	[id_Partida] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Partida_Jugador]    Script Date: 6/10/2020 20:16:13 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Partida_Jugador](
	[id_Partida] [int] NOT NULL,
	[id_Jugador] [int] NULL,
	[puntaje] [nchar](10) NULL,
 CONSTRAINT [PK_Partida_Jugador] PRIMARY KEY CLUSTERED 
(
	[id_Partida] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
USE [master]
GO
ALTER DATABASE [Generala_Lug] SET  READ_WRITE 
GO
